[mysqld]
datadir=C:\\stack_database_mariadb\\mariadb-10.2.37-win64\\data
port=8190
innodb_buffer_pool_size=2M
character-set-server=utf8
[client]
port=8190
plugin-dir=C:\\stack_database_mariadb\\mariadb-10.2.37-win64\\lib\\plugin
innodb_log_file_size = 2M
